DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
DASHSCOPE_API_KEY="sk-793aefe143c341988e8d4d524deab595"

OPENAI_API_KEY=sk-Saxr0OEORSkQLbSxN4r12lo0gPRpO7EZenf4YCwD6zw6Ja7t
OPENAI_BASE_URL=https://api.openai-proxy.org/v1

ANTHROPIC_API_KEY=sk-Saxr0OEORSkQLbSxN4r12lo0gPRpO7EZenf4YCwD6zw6Ja7t
ANTHROPIC_BASE_URL=https://api.openai-proxy.org/v1

baseUrl=https://dashscope.aliyuncs.com/compatible-mode/v1/